# einkbro

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Contributing.md  FAQs.md  LICENSE.md  PRIVACY.md  Privacy.md  README.md  ROADMAP.md  SCREENSHOTS.md  build.gradle  build.gradle.kts  checkqbsdk.sh  crowdin.properties  crowdin.yml  gradle.properties  ideas.txt  settings.gradle  settings.gradle.kts
ad-filter/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro
ad-filter/scriptlets_src/: README.md  gulpfile.js  package.json  scriptlets.js
ad-filter/src/main/js/: element_hiding.js  elemhide_blocked.js  extended-css.min.js  inject.js  scriptlets.min.js  scriptlets_inject.js
adblock-client/: CMakeLists.txt  build.gradle  consumer-rules.pro
adblock-client/src/androidTest/resources/binary/: easylist_sample
adblock-client/src/main/cpp/: adblockclient-lib.cpp
adblock-rust-client/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
adblock-rust-client/rust/: Cargo.toml
adblock-rust-client/rust/src/: lib.rs
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro  proguard-rules.txt
app/release/: output.json
app/schemas/de.baumann.browser.database.AppDatabase/: 2.json
app/schemas/info.plateaukao.einkbro.database.AppDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MozReadability.css  MozReadability.js  audio_only_mode.js  audio_only_mode_off.js  blob_download_hook.js  blob_url_fetch.js  chat.html  disable_video_autoplay.js  dns_prefetch.js  eVoiceList.json  ebook_touch.js  error_page.html  extract_links.js  fix_dsd_pending.js  fix_scrolling.js  force_viewport_width.js  get_remaining_images.js  get_selected_text_with_context.js  github_include_fragment.js  gm_shim.js  hide_google_translate_popup.js  highlight.css  hosts  hosts.txt  hosts_2.txt  huxiu.js  jsonld_article.js  measure_line_advance.js  pdf_measure_layout.js  pdf_print_cleanup.js  pdf_print_style.js  process_text_nodes.js  readability.css  readability.js  readerview.css  recent_bookmarks.html  reddit_block_ad.js  remove_text_highlight.js  select_paragraph.js  select_sentence.js  (+17 more)
app/src/main/res/: styles.xml
app/src/main/res/anim/: album_fade_out.xml  album_slide_in_up.xml
app/src/main/res/drawable/: account_card_details.xml  action_overview.xml  album_shape_accent.xml  album_shape_not_selected.xml  album_shape_selected.xml  album_shape_transparent.xml  android.xml  arrow_down.xml  arrow_left.xml  arrow_left2.xml  arrow_right.xml  arrow_right_2.xml  arrow_up.xml  arrow_up_dark.xml  backgound_with_border.xml  background_transparent_with_border.xml  background_transparent_with_border_margin.xml  background_with_border.xml  background_with_border_margin.xml  background_with_margin.xml  backup_restore.xml  block_helper.xml  button_border_bg.xml  button_border_bg_dash.xml  cellphone_iphone.xml  check.xml  check_green.xml  check_white.xml  chevron_left.xml  chevron_right.xml  chevron_up.xml  circle.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_blue.xml  circle_blue_big.xml  circle_brown.xml  (+305 more)
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_browser.xml  activity_browser_left.xml  activity_browser_right.xml  activity_browser_scroll.xml  activity_dict.xml  activity_main.xml  activity_main_content.xml  activity_password.xml  activity_popup.xml  activity_reader.xml  activity_settings.xml  activity_whitelist.xml  album.xml  complete_item.xml  dialog_action.xml  dialog_bookmark_sort.xml  dialog_bookmarks.xml  dialog_bottom.xml  dialog_bottom_dialog.xml  dialog_bottom_snackbar.xml  dialog_composable.xml  dialog_context.xml  dialog_context_lists.xml  dialog_edit.xml  dialog_edit_bookmark.xml  dialog_edit_extension.xml  dialog_edit_file.xml  dialog_edit_icon.xml  dialog_edit_shortcut.xml  dialog_edit_title.xml  dialog_help.xml  dialog_instapaper_credentials.xml  dialog_list.xml  dialog_login.xml  dialog_menu.xml  dialog_menu_context.xml  dialog_menu_context_link.xml  dialog_menu_context_list.xml  (+37 more)
app/src/main/res/layout-v26/: dialog_edit_bookmark.xml  dialog_edit_extension.xml
app/src/main/res/menu/: context_list_menu.xml  context_list_menu_history.xml  context_list_menu_pass.xml  menu.xml  menu_browser.xml  menu_clear.xml  menu_ereader.xml  menu_file.xml  menu_files.xml  menu_home.xml  menu_list.xml  menu_popup.xml  menu_setting.xml  menu_whitelist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: arrays.xml  dialogs.xml  strings.xml  strings_dialogs.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml  strings_dialogs.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml  strings_dialogs.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml  strings_dialogs.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings  strings.xml  strings_dialogs.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: dialogs.xml  strings.xml
app/src/main/res/values-sat/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+881 files in other folders)
