<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="bookmarks"
        android:enabled="true"
        android:icon="@drawable/qc_bookmarks"
        android:shortcutShortLabel="@string/app_title_bookmarks"
        android:shortcutLongLabel="@string/app_title_bookmarks"
        android:shortcutDisabledMessage="@string/app_title_bookmarks">
        <intent
            android:action="bookmarks"
            android:targetPackage="de.baumann.browser"
            android:targetClass="de.baumann.browser.Browser_1" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="readLater"
        android:enabled="true"
        android:icon="@drawable/qc_later"
        android:shortcutShortLabel="@string/app_title_readLater"
        android:shortcutLongLabel="@string/app_title_readLater"
        android:shortcutDisabledMessage="@string/app_title_readLater">
        <intent
            android:action="readLater"
            android:targetPackage="de.baumann.browser"
            android:targetClass="de.baumann.browser.Browser_1" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="passStorage"
        android:enabled="true"
        android:icon="@drawable/qc_pass"
        android:shortcutShortLabel="@string/app_title_passStorage"
        android:shortcutLongLabel="@string/app_title_passStorage"
        android:shortcutDisabledMessage="@string/app_title_passStorage">
        <intent
            android:action="pass"
            android:targetPackage="de.baumann.browser"
            android:targetClass="de.baumann.browser.Browser_1" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="history"
        android:enabled="true"
        android:icon="@drawable/qc_history"
        android:shortcutShortLabel="@string/app_title_history"
        android:shortcutLongLabel="@string/app_title_history"
        android:shortcutDisabledMessage="@string/app_title_history">
        <intent
            android:action="history"
            android:targetPackage="de.baumann.browser"
            android:targetClass="de.baumann.browser.Browser_1" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
        

