<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction" >

    <item
        android:id="@+id/action_save_bookmark"
        android:title="@string/menu_search"
        android:icon="@drawable/content_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search_onSite_go"
        android:title="@string/menu_search"
        android:icon="@drawable/magnify"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search_go"
        android:title="@string/menu_go"
        android:icon="@drawable/arrow_right"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search_chooseWebsite"
        android:title="@string/menu_search"
        android:icon="@drawable/format_list_bulleted"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:title="@string/menu_save"
        app:showAsAction="never" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/menu_save_screenshot"
                android:title="@string/menu_save_screenshot" />
            <item android:id="@+id/menu_save_bookmark"
                android:title="@string/menu_save_bookmark" />
            <item android:id="@+id/menu_save_readLater"
                android:title="@string/menu_save_readLater" />
            <item android:id="@+id/menu_save_pass"
                android:title="@string/menu_save_pass" />
            <item android:id="@+id/menu_createShortcut"
                android:title="@string/menu_createShortcut" />
        </menu>
    </item>

    <item
        android:id="@+id/action_prev"
        android:title="@string/menu_prev"
        android:icon="@drawable/arrow_left"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_next"
        android:title="@string/menu_next"
        android:icon="@drawable/arrow_right"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cancel"
        android:title="@string/menu_cancel"
        android:icon="@drawable/close"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:title="@string/menu_share"
        app:showAsAction="never" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/menu_share_screenshot"
                android:title="@string/menu_share_screenshot" />
            <item android:id="@+id/menu_share_link"
                android:title="@string/menu_share_link" />
            <item android:id="@+id/menu_share_link_copy"
                android:title="@string/menu_share_link_copy" />
        </menu>
    </item>

    <item
        android:id="@+id/action_open"
        android:title="@string/menu_open"
        app:showAsAction="never" >
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/action_pass"
                android:title="@string/menu_pass" />
            <item
                android:id="@+id/action_downloads"
                android:title="@string/menu_downloads" />
        </menu>
    </item>

    <item
        android:id="@+id/action_other"
        android:title="@string/menu_more"
        app:showAsAction="never" >
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/action_reload"
                android:title="@string/menu_reload" />
            <item
                android:id="@+id/action_search_onSite"
                android:title="@string/menu_searchSite" />
            <item
                android:id="@+id/action_help"
                android:title="@string/menu_Help" />
        </menu>
    </item>

    <item
        android:id="@+id/action_history"
        android:title="@string/menu_history"
        android:icon="@drawable/history"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_toggle"
        android:title="@string/menu_toggle"
        app:showAsAction="never" />

</menu>
