<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_copy"
          android:title="@android:string/copy"
          android:icon="@drawable/ic_copy"
          app:showAsAction="always">
    </item>
    <item android:id="@+id/menu_underline"
        android:title="underline"
        android:icon="@drawable/icon_edit"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/menu_highlight"
        android:title="highlight"
        android:icon="@drawable/icon_edit"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/menu_strike"
        android:title="strike"
        android:icon="@drawable/icon_edit"
        app:showAsAction="always">
    </item>
</menu>