<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clear_menu_done_all"
          android:title="@string/clear_menu_done_all"
          android:icon="@drawable/icon_delete"
          app:showAsAction="always">
    </item>

</menu>