<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction" >

    <item
        android:id="@+id/action_save_bookmark"
        android:title="@string/menu_search"
        android:icon="@drawable/content_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:title="@string/action_sort"
        android:icon="@drawable/magnify"
        app:showAsAction="always" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/filter_clear"
                android:title="@string/filter_clear" />
            <item android:id="@+id/filter_title"
                android:title="@string/action_filter_title" />
            <item android:id="@+id/filter_url"
                android:title="@string/action_filter_url" />
            <item
                android:title="@string/action_filter_create"
                app:showAsAction="ifRoom" >
                <!-- "file" submenu -->
                <menu>
                    <item android:id="@+id/filter_own"
                        android:title="@string/filter_own" />
                    <item android:id="@+id/filter_month"
                        android:title="@string/filter_month" />
                    <item android:id="@+id/filter_before"
                        android:title="@string/filter_before" />
                    <item android:id="@+id/filter_yesterday"
                        android:title="@string/filter_yesterday" />
                    <item android:id="@+id/filter_today"
                        android:title="@string/filter_today" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        app:showAsAction="never" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/sort_title"
                android:title="@string/action_sort_title" />
            <item android:id="@+id/sort_creation"
                android:title="@string/action_sort_url" />
        </menu>
    </item>

    <item
        android:id="@+id/action_cancel"
        android:title="@string/menu_cancel"
        android:icon="@drawable/close"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite"
        android:title="@string/menu_favorite"
        app:showAsAction="never" />

</menu>
