<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="sp_background"
        android:icon="@drawable/icon_link"
        android:defaultValue="true"
        android:title="@string/setting_title_background"
        android:summary="@string/setting_summary_background"/>

    <CheckBoxPreference android:key="sp_darkUI"
        android:icon="@drawable/icon_ui"
        android:defaultValue="false"
        android:title="@string/setting_title_themeDark"
        android:summary="@string/setting_summary_themeDark"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/icon_exit"
        android:key="sp_close_browser_confirm"
        android:title="@string/setting_title_confirm_exit"
        android:summary="@string/setting_summary_confirm_exit" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@drawable/icon_close"
        android:key="sp_close_tab_confirm"
        android:title="@string/setting_title_confirm_tab_close"
        android:summary="@string/setting_summary_confirm_tab_close" />

    <ListPreference
        android:title="@string/setting_title_tab"
        android:icon="@drawable/icon_tab_plus"
        android:summary="@string/setting_summary_tab"
        android:key="start_tab"
        android:defaultValue="0"
        android:entries="@array/setting_entries_tab"
        android:entryValues="@array/setting_values_tab" />

    <PreferenceCategory android:title="@string/setting_title_toolbar">

        <CheckBoxPreference android:key="@string/sp_omnibox_control"
            android:icon="@drawable/icon_swipe"
            android:defaultValue="true"
            android:title="@string/setting_title_omnibox_control"
            android:summary="@string/setting_summary_omnibox_control"/>

        <ListPreference
            android:title="@string/setting_title_hideToolbar"
            android:icon="@drawable/icon_fullscreen"
            android:summary="@string/setting_summary_hide"
            android:key="sp_hideToolbar"
            android:defaultValue="0"
            android:entries="@array/setting_entries_toolbar"
            android:entryValues="@array/setting_values_toolbar" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_nav">

        <ListPreference
            android:title="@string/setting_title_nav_show"
            android:icon="@drawable/icon_eye_off"
            android:summary="@string/setting_summary_nav_show"
            android:key="sp_hideNav"
            android:defaultValue="0"
            android:entries="@array/setting_entries_nav"
            android:entryValues="@array/setting_values_nav" />

        <ListPreference
            android:title="@string/setting_title_nav_pos"
            android:icon="@drawable/icon_arrow_expand"
            android:summary="@string/setting_summary_nav_pos"
            android:key="nav_position"
            android:defaultValue="0"
            android:entries="@array/setting_entries_nav_pos"
            android:entryValues="@array/setting_values_nav_pos" />

    </PreferenceCategory>

</PreferenceScreen>