<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:summary="@string/clear_summary" />

    <PreferenceCategory android:title="@string/title_database">
        <Preference
            android:title="@string/setting_title_export_database"
            android:summary="@string/setting_summary_export_database"/>
        <Preference
            android:title="@string/setting_title_import_database"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_adblock">
        <Preference android:title="@string/setting_title_export_whitelist" />
        <Preference android:title="@string/setting_title_import_whitelist" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_javascript">
        <Preference android:title="@string/setting_title_export_whitelistJS" />
        <Preference android:title="@string/setting_title_import_whitelistJS" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_cookie">
        <Preference android:title="@string/setting_title_export_whitelistCookie" />
        <Preference android:title="@string/setting_title_import_whitelistCookie" />
    </PreferenceCategory>

</PreferenceScreen>