<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            android:key="settings_ui"
            android:icon="@drawable/icon_ui"
            android:title="@string/setting_title_ui"/>

        <Preference
            android:key="settings_font"
            android:icon="@drawable/icon_size"
            android:title="@string/setting_title_font"/>
        <Preference
            android:key="settings_gesture"
            android:icon="@drawable/gesture_tap"
            android:title="@string/setting_gestures"/>

        <Preference
            android:key="settings_data"
            android:icon="@drawable/icon_backup"
            android:title="@string/setting_title_data"/>

        <Preference
            android:key="settings_pdf_paper_size"
            android:icon="@drawable/ic_pdf"
            android:title="@string/setting_title_pdf_paper_size"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <EditTextPreference
            android:defaultValue="https://www.google.com/"
            android:key="favoriteURL"
            android:title="@string/setting_title_fav"
            android:icon="@drawable/ic_home"/>

        <Preference
            android:key="settings_start"
            android:title="@string/setting_title_start_control"
            android:icon="@drawable/icon_earth"/>

        <Preference
            android:key="settings_clear"
            android:title="@string/setting_title_clear_control"
            android:icon="@drawable/icon_delete"/>

        <ListPreference
            android:icon="@drawable/icon_search"
            android:key="@string/sp_search_engine"
            android:defaultValue="5"
            android:title="@string/setting_title_search_engine"
            android:entries="@array/setting_entries_search_engine"
            android:entryValues="@array/setting_values_search_engine"/>

        <EditTextPreference
            android:defaultValue="https://www.google.com/search?q="
            android:key="sp_search_engine_custom"
            android:title="@string/setting_title_searchEngine"
            android:icon="@drawable/icon_edit"/>

        <EditTextPreference
            android:defaultValue=""
            android:key="sp_process_text_custom"
            android:title="@string/setting_title_process_text"
            android:icon="@drawable/icon_edit"/>

        <EditTextPreference
            android:selectable="true"
            android:key="userAgent"
            android:title="@string/setting_title_userAgent"
            android:icon="@drawable/icon_useragent"/>

    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:key="settings_license"
            android:icon="@drawable/icon_copyright"
            android:title="@string/setting_title_license"/>

        <Preference
            android:key="settings_info"
            android:icon="@drawable/icon_info"
            android:title="@string/menu_other_info"/>

        <Preference
            android:key="settings_version"
            android:title=""/>

    </PreferenceCategory>

</PreferenceScreen>