{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f5xurvR4tjEeg0zK9aMZT",
      "type": "rectangle",
      "x": 364.42578125,
      "y": -111.59765625,
      "width": 284,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 882044449,
      "version": 96,
      "versionNonce": 2090918369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Cxo_T6JxSqSIvkkht-Ak"
        },
        {
          "id": "tNOcixvA9dvReeFUqdZQn",
          "type": "arrow"
        },
        {
          "id": "bjiWQk7-WgYeQzn8fdMtR",
          "type": "arrow"
        },
        {
          "id": "0KvjvzfrDWB8DB49S9IqB",
          "type": "arrow"
        },
        {
          "id": "HWIQeZa37jfAc-FdCsKP2",
          "type": "arrow"
        },
        {
          "id": "i-FZoYC96MK1s0EQBoHH2",
          "type": "arrow"
        },
        {
          "id": "SaX7ubCd8gXCKwdxQXwVc",
          "type": "arrow"
        },
        {
          "id": "NdZhI-UbkonG38C1MeVFA",
          "type": "arrow"
        },
        {
          "id": "MBuylF52bekgae2QChOPS",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "id": "6Cxo_T6JxSqSIvkkht-Ak",
      "type": "text",
      "x": 400.42578125,
      "y": -94.09765625,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820348641,
      "version": 66,
      "versionNonce": 1136617647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "text": "SettingItemInterface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f5xurvR4tjEeg0zK9aMZT",
      "originalText": "SettingItemInterface"
    },
    {
      "id": "XO2lcL9JjMEHdAiVzZ8RF",
      "type": "rectangle",
      "x": 35.78125,
      "y": 46.4765625,
      "width": 246.9453125,
      "height": 53.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1937066447,
      "version": 381,
      "versionNonce": 1481407183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhwGSzW6VmbPDGzjFl_da"
        },
        {
          "id": "MBuylF52bekgae2QChOPS",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "id": "WhwGSzW6VmbPDGzjFl_da",
      "type": "text",
      "x": 62.75390625,
      "y": 60.7421875,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099957633,
      "version": 349,
      "versionNonce": 2095619489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "text": "BooleanSettingItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XO2lcL9JjMEHdAiVzZ8RF",
      "originalText": "BooleanSettingItem"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 431114479,
      "isDeleted": false,
      "id": "fEQVln24RSTuziFeUOjXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7265625,
      "y": 48.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.9453125,
      "height": 53.53125,
      "seed": 547988001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q20zfA1DBbK9kx4p6KtSU"
        },
        {
          "id": "tNOcixvA9dvReeFUqdZQn",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1210466689,
      "isDeleted": false,
      "id": "q20zfA1DBbK9kx4p6KtSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.69921875,
      "y": 63.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1372703855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ActionSettingItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEQVln24RSTuziFeUOjXF",
      "originalText": "ActionSettingItem"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1702449935,
      "isDeleted": false,
      "id": "u724AGKx4InvDgMWZ4jNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.48046875,
      "y": 334.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 60,
      "seed": 768523439,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDl2b6nTguMUHYg-rfFaH"
        },
        {
          "id": "i-FZoYC96MK1s0EQBoHH2",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1204054369,
      "isDeleted": false,
      "id": "hDl2b6nTguMUHYg-rfFaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.48046875,
      "y": 351.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1762388417,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListSettingWithStringItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u724AGKx4InvDgMWZ4jNF",
      "originalText": "ListSettingWithStringItem"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1410996527,
      "isDeleted": false,
      "id": "5tBoS6Gl9bUvSiP7W_9ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.4765625,
      "y": 336.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 60,
      "seed": 307965313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHUrCERIcalrqbvPllINP"
        },
        {
          "id": "HWIQeZa37jfAc-FdCsKP2",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 621974849,
      "isDeleted": false,
      "id": "LHUrCERIcalrqbvPllINP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9765625,
      "y": 354.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 25,
      "seed": 911812367,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListSettingItemWithEnumItem<T>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tBoS6Gl9bUvSiP7W_9ap",
      "originalText": "ListSettingItemWithEnumItem<T>"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1526537039,
      "isDeleted": false,
      "id": "xyPpBy43WFHtxaY0YLyly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.30859375,
      "y": 137.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.9453125,
      "height": 53.53125,
      "seed": 532009057,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_6gSFsTSxqVT9HEul4zr"
        },
        {
          "id": "bjiWQk7-WgYeQzn8fdMtR",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 862995745,
      "isDeleted": false,
      "id": "i_6gSFsTSxqVT9HEul4zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.78125,
      "y": 151.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 999727663,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavigateSettingItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyPpBy43WFHtxaY0YLyly",
      "originalText": "NavigateSettingItem"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 779802991,
      "isDeleted": false,
      "id": "DfN6j-_XnekiaQN-kdkej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.30078125,
      "y": 140.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.9453125,
      "height": 53.53125,
      "seed": 623452783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gLp9DqRNVZi8aM2s1K7hL"
        },
        {
          "id": "NdZhI-UbkonG38C1MeVFA",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 776796417,
      "isDeleted": false,
      "id": "gLp9DqRNVZi8aM2s1K7hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.2734375,
      "y": 154.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 2000928769,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VersionSettingItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfN6j-_XnekiaQN-kdkej",
      "originalText": "VersionSettingItem"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1675350927,
      "isDeleted": false,
      "id": "ErDHTFI2IKLolvZpRiVVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6640625,
      "y": 234.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.9453125,
      "height": 53.53125,
      "seed": 855721743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDLYswrKNt0NLOxdOUkv-"
        },
        {
          "id": "0KvjvzfrDWB8DB49S9IqB",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 925380833,
      "isDeleted": false,
      "id": "vDLYswrKNt0NLOxdOUkv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.13671875,
      "y": 248.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1843770721,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValueSettingItem<T>",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErDHTFI2IKLolvZpRiVVG",
      "originalText": "ValueSettingItem<T>"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1398311343,
      "isDeleted": false,
      "id": "JoSfxa-XbSkWTM85IBJUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.328125,
      "y": 238.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.9453125,
      "height": 53.53125,
      "seed": 553763759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyZQscoBOLhW3spZcX9ES"
        },
        {
          "id": "SaX7ubCd8gXCKwdxQXwVc",
          "type": "arrow"
        }
      ],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 328297665,
      "isDeleted": false,
      "id": "IyZQscoBOLhW3spZcX9ES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.30078125,
      "y": 252.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1001444033,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinkSettingItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoSfxa-XbSkWTM85IBJUq",
      "originalText": "LinkSettingItem"
    },
    {
      "id": "tNOcixvA9dvReeFUqdZQn",
      "type": "arrow",
      "x": 506.0234375,
      "y": -44.3046875,
      "width": 223.56640625,
      "height": 121.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1274910511,
      "version": 66,
      "versionNonce": 974748623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.56640625,
          121.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5xurvR4tjEeg0zK9aMZT",
        "focus": 0.3497813654817237,
        "gap": 7.29296875
      },
      "endBinding": {
        "elementId": "fEQVln24RSTuziFeUOjXF",
        "focus": -0.7619312120964744,
        "gap": 5.13671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bjiWQk7-WgYeQzn8fdMtR",
      "type": "arrow",
      "x": 504.46484375,
      "y": -42.26953125,
      "width": 172.3203125,
      "height": 210.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1674421025,
      "version": 46,
      "versionNonce": 724053153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.3203125,
          210.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5xurvR4tjEeg0zK9aMZT",
        "focus": 0.20506203660119432,
        "gap": 9.328125
      },
      "endBinding": {
        "elementId": "xyPpBy43WFHtxaY0YLyly",
        "focus": -0.8900966910773598,
        "gap": 2.5234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KvjvzfrDWB8DB49S9IqB",
      "type": "arrow",
      "x": 505.26953125,
      "y": -42.12109375,
      "width": 82.23828125,
      "height": 275.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 598302799,
      "version": 93,
      "versionNonce": 473377263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.23828125,
          275.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5xurvR4tjEeg0zK9aMZT",
        "focus": 0.0856199917624428,
        "gap": 9.4765625
      },
      "endBinding": {
        "elementId": "ErDHTFI2IKLolvZpRiVVG",
        "focus": -0.8628024738725573,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HWIQeZa37jfAc-FdCsKP2",
      "type": "arrow",
      "x": 497.1953125,
      "y": -45.62890625,
      "width": 52.8671875,
      "height": 375.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1892795439,
      "version": 115,
      "versionNonce": 1167847553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.8671875,
          375.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5xurvR4tjEeg0zK9aMZT",
        "focus": 0.09772178047684109,
        "gap": 5.96875
      },
      "endBinding": {
        "elementId": "5tBoS6Gl9bUvSiP7W_9ap",
        "focus": -0.5692606245910816,
        "gap": 6.5859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i-FZoYC96MK1s0EQBoHH2",
      "type": "arrow",
      "x": 491.640625,
      "y": -44.4765625,
      "width": 60.421875,
      "height": 377.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1532521327,
      "version": 65,
      "versionNonce": 1723470863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.421875,
          377.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5xurvR4tjEeg0zK9aMZT",
        "focus": 0.060263508995304166,
        "gap": 7.12109375
      },
      "endBinding": {
        "elementId": "u724AGKx4InvDgMWZ4jNF",
        "focus": 0.8879762471372403,
        "gap": 1.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SaX7ubCd8gXCKwdxQXwVc",
      "type": "arrow",
      "x": 492.91796875,
      "y": -43.43359375,
      "width": 114.50390625,
      "height": 280.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1181362575,
      "version": 60,
      "versionNonce": 145504353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.50390625,
          280.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5xurvR4tjEeg0zK9aMZT",
        "focus": -0.013379668457434173,
        "gap": 8.1640625
      },
      "endBinding": {
        "elementId": "JoSfxa-XbSkWTM85IBJUq",
        "focus": 0.7455249492591562,
        "gap": 1.22265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NdZhI-UbkonG38C1MeVFA",
      "type": "arrow",
      "x": 494.23046875,
      "y": -47.8515625,
      "width": 156.47265625,
      "height": 190.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303237921,
      "version": 56,
      "versionNonce": 1369094703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.47265625,
          190.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5xurvR4tjEeg0zK9aMZT",
        "focus": -0.0934404845154222,
        "gap": 3.74609375
      },
      "endBinding": {
        "elementId": "DfN6j-_XnekiaQN-kdkej",
        "focus": 0.7383144108600473,
        "gap": 4.51171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBuylF52bekgae2QChOPS",
      "type": "arrow",
      "x": 493.546875,
      "y": -48.29296875,
      "width": 200.375,
      "height": 120.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 866739951,
      "version": 72,
      "versionNonce": 908624961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.375,
          120.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5xurvR4tjEeg0zK9aMZT",
        "focus": -0.22197746678289493,
        "gap": 3.3046875
      },
      "endBinding": {
        "elementId": "XO2lcL9JjMEHdAiVzZ8RF",
        "focus": 0.7840442994080878,
        "gap": 10.4453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MqItN1za5qTGaO2IDuiOR",
      "type": "rectangle",
      "x": -19.21875,
      "y": -188.40234375,
      "width": 1030.421875,
      "height": 621.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 161691023,
      "version": 105,
      "versionNonce": 29465679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676808353097,
      "link": null,
      "locked": false
    },
    {
      "id": "wE9Kjv37RAlG12KsftZfQ",
      "type": "text",
      "x": 25.34765625,
      "y": -153.390625,
      "width": 98,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665801633,
      "version": 69,
      "versionNonce": 401811457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808353097,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Data"
    },
    {
      "id": "5Zb5b4cF9WDd1QC04pEFJ",
      "type": "rectangle",
      "x": 1265.8072916666667,
      "y": -57.05208333333337,
      "width": 279,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 689330159,
      "version": 229,
      "versionNonce": 148380769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfoGLnH1qkgtMoE0J71o0"
        }
      ],
      "updated": 1676808605265,
      "link": null,
      "locked": false
    },
    {
      "id": "SfoGLnH1qkgtMoE0J71o0",
      "type": "text",
      "x": 1337.3072916666667,
      "y": -35.55208333333337,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808947279,
      "version": 201,
      "versionNonce": 630134319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808605265,
      "link": null,
      "locked": false,
      "text": "SettingItemUi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5Zb5b4cF9WDd1QC04pEFJ",
      "originalText": "SettingItemUi"
    },
    {
      "id": "gZhsmRz5ATIbjtl5_OTwJ",
      "type": "rectangle",
      "x": 1265.9518229166667,
      "y": 29.78385416666663,
      "width": 262.05859375,
      "height": 70.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 714694977,
      "version": 347,
      "versionNonce": 255322177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvdC0Qd-_m6FykpyRjDt3"
        }
      ],
      "updated": 1676808605265,
      "link": null,
      "locked": false
    },
    {
      "id": "EvdC0Qd-_m6FykpyRjDt3",
      "type": "text",
      "x": 1291.4811197916667,
      "y": 52.72721354166663,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1738720175,
      "version": 284,
      "versionNonce": 248150095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808605265,
      "link": null,
      "locked": false,
      "text": "BooleanSettingItemUi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gZhsmRz5ATIbjtl5_OTwJ",
      "originalText": "BooleanSettingItemUi"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1936930849,
      "isDeleted": false,
      "id": "oNt0AQaG5mbGB0LMOJ9Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.7506510416667,
      "y": 117.48893229166663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.05859375,
      "height": 70.88671875,
      "seed": 985326575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0kE2jS9cuMIE_fg47A9j"
        }
      ],
      "updated": 1676808605265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 445945455,
      "isDeleted": false,
      "id": "Y0kE2jS9cuMIE_fg47A9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2799479166667,
      "y": 140.43229166666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 231265921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808605265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValueSettingItemUi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNt0AQaG5mbGB0LMOJ9Ak",
      "originalText": "ValueSettingItemUi"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2004454401,
      "isDeleted": false,
      "id": "ePWiJbC_g88PBP6jCQGrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.4694010416667,
      "y": 300.78190104166663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 71,
      "seed": 1001020207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbtdbm2HlCj4PS3SuRWcc"
        }
      ],
      "updated": 1676808605265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2142630031,
      "isDeleted": false,
      "id": "rbtdbm2HlCj4PS3SuRWcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.4694010416667,
      "y": 323.78190104166663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 1864332097,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808605265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListSettingWithStringItemUi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePWiJbC_g88PBP6jCQGrb",
      "originalText": "ListSettingWithStringItemUi"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1934255073,
      "isDeleted": false,
      "id": "j__BYaPZC8DTLDAcGIQCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5045572916667,
      "y": 209.04361979166663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.05859375,
      "height": 70.88671875,
      "seed": 1698322177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skh7wUe-jNT13eZusE_mM"
        }
      ],
      "updated": 1676808605265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 132581039,
      "isDeleted": false,
      "id": "skh7wUe-jNT13eZusE_mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5338541666667,
      "y": 231.98697916666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1669027215,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808605265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListSettingItemUi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j__BYaPZC8DTLDAcGIQCd",
      "originalText": "ListSettingItemUi"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1753478753,
      "isDeleted": false,
      "id": "wTR85fZCJzhbwVPvD6Ny7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8079427083333,
      "y": -156.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.05859375,
      "height": 70.88671875,
      "seed": 1430289871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uJdUVyJtDRbaVuiESM6TV"
        },
        {
          "id": "lZ8EaYBWFubJ13RS3-4jB",
          "type": "arrow"
        }
      ],
      "updated": 1676808636006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 833954191,
      "isDeleted": false,
      "id": "uJdUVyJtDRbaVuiESM6TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3372395833333,
      "y": -133.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 2070563489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676808598200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SettingScreen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTR85fZCJzhbwVPvD6Ny7",
      "originalText": "SettingScreen"
    },
    {
      "id": "BF32phNT7ThMXPnTraGKE",
      "type": "rectangle",
      "x": 1082.2890625,
      "y": -184.6640625,
      "width": 572.15625,
      "height": 618.3997395833335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1183691361,
      "version": 242,
      "versionNonce": 554437103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808610333,
      "link": null,
      "locked": false
    },
    {
      "id": "T-pFjR2ymRlO7KzM-qmHm",
      "type": "text",
      "x": 1097.19921875,
      "y": -168.9765625,
      "width": 47,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042106735,
      "version": 55,
      "versionNonce": 2042567119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808507849,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "UI"
    },
    {
      "id": "dpJMq-UO8cxb-iFPWqi59",
      "type": "rectangle",
      "x": -25.565104166666515,
      "y": -383.8606770833335,
      "width": 1681.2239583333333,
      "height": 159.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1361427649,
      "version": 113,
      "versionNonce": 1158901377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPwbORUPIYm6n_YhX6fhN"
        },
        {
          "id": "lZ8EaYBWFubJ13RS3-4jB",
          "type": "arrow"
        }
      ],
      "updated": 1676808636006,
      "link": null,
      "locked": false
    },
    {
      "id": "mPwbORUPIYm6n_YhX6fhN",
      "type": "text",
      "x": 675.5468750000001,
      "y": -326.7805989583335,
      "width": 279,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1184969423,
      "version": 21,
      "versionNonce": 1707409505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808579431,
      "link": null,
      "locked": false,
      "text": "Setting Activity",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "dpJMq-UO8cxb-iFPWqi59",
      "originalText": "Setting Activity"
    },
    {
      "id": "lZ8EaYBWFubJ13RS3-4jB",
      "type": "arrow",
      "x": 1080.28125,
      "y": -213.41145833333337,
      "width": 227.91666666666674,
      "height": 55.70963541666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2126149263,
      "version": 37,
      "versionNonce": 6999215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676808647332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.91666666666674,
          55.70963541666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpJMq-UO8cxb-iFPWqi59",
        "focus": 0.09134494492773731,
        "gap": 11.289062500000114
      },
      "endBinding": {
        "elementId": "wTR85fZCJzhbwVPvD6Ny7",
        "focus": 0.4951414744786396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}