<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <de.baumann.browser.helper.class_CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:minHeight="56dp"
            android:layout_alignParentBottom="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/Actionbar" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/app_search_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@string/app_name"
                android:textColor="#eeeeee"
                android:textColorHint="#eeeeee"
                android:theme="?attr/customTextViewStyle" />

            <TextView
                android:id="@+id/listBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/urlBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <HorizontalScrollView
        android:id="@+id/scrollTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/appBarLayout"
        android:background="@color/colorDark_trans"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <android.support.v7.widget.CardView
                android:id="@+id/context_1_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:background="@color/colorDark_trans2"
                        android:src="@drawable/custom_button" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/colorLight"
                        android:textSize="60sp"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:text="1" />

                    <ImageView
                        android:id="@+id/context_1_preView"
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/close_1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:layout_margin="3dp"
                        android:padding="6dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/close"
                        android:visibility="gone"
                        android:background="@drawable/circle" />

                    <TextView
                        android:id="@+id/context_1"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/context_1_preView"
                        android:background="?attr/colorAccent_trans"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/context_tab"
                        android:fontFamily="sans-serif-condensed"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:textColor="@color/colorLight"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/context_2_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:background="@color/colorDark_trans2"
                        android:src="@drawable/custom_button" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/colorLight"
                        android:textSize="60sp"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:text="2" />

                    <ImageView
                        android:id="@+id/context_2_preView"
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/close_2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:layout_margin="3dp"
                        android:padding="6dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/close"
                        android:visibility="gone"
                        android:background="@drawable/circle" />

                    <TextView
                        android:id="@+id/context_2"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/context_2_preView"
                        android:background="?attr/colorAccent_trans"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/context_tab"
                        android:fontFamily="sans-serif-condensed"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:textColor="@color/colorLight"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/context_3_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:background="@color/colorDark_trans2"
                        android:src="@drawable/custom_button" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/colorLight"
                        android:textSize="60sp"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:text="3" />

                    <ImageView
                        android:id="@+id/context_3_preView"
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/close_3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:layout_margin="3dp"
                        android:padding="6dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/close"
                        android:visibility="gone"
                        android:background="@drawable/circle" />

                    <TextView
                        android:id="@+id/context_3"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/context_3_preView"
                        android:background="?attr/colorAccent_trans"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/context_tab"
                        android:fontFamily="sans-serif-condensed"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:textColor="@color/colorLight"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/context_4_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:background="@color/colorDark_trans2"
                        android:src="@drawable/custom_button" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/colorLight"
                        android:textSize="60sp"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:text="4" />

                    <ImageView
                        android:id="@+id/context_4_preView"
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/close_4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:layout_margin="3dp"
                        android:padding="6dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/close"
                        android:visibility="gone"
                        android:background="@drawable/circle" />

                    <TextView
                        android:id="@+id/context_4"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/context_4_preView"
                        android:background="?attr/colorAccent_trans"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/context_tab"
                        android:fontFamily="sans-serif-condensed"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:textColor="@color/colorLight"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/context_5_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:padding="8dp"
                        android:scaleType="center"
                        android:background="@color/colorDark_trans2"
                        android:src="@drawable/custom_button" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="8dp"
                        android:textColor="@color/colorLight"
                        android:textSize="60sp"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:text="5" />

                    <ImageView
                        android:id="@+id/context_5_preView"
                        android:layout_width="175dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/close_5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        android:layout_margin="3dp"
                        android:padding="6dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/close"
                        android:visibility="gone"
                        android:background="@drawable/circle" />

                    <TextView
                        android:id="@+id/context_5"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/context_5_preView"
                        android:background="?attr/colorAccent_trans"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/context_tab"
                        android:fontFamily="sans-serif-condensed"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:textColor="@color/colorLight"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>