<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <info.plateaukao.einkbro.view.viewControllers.ToolbarComposeView
            android:id="@+id/compose_icon_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <info.plateaukao.einkbro.view.compose.SearchBarView
            android:id="@+id/main_search_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!--    xmlns:pane="http://schemas.android.com/apk/res/info.plateaukao.einkbro.debug"-->
    <info.plateaukao.einkbro.view.TwoPaneLayout xmlns:pane="http://schemas.android.com/apk/res/info.plateaukao.einkbro"
        android:id="@+id/two_panel_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/appBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        pane:drag_resize="false"
        pane:orientation="horizontal"
        pane:show_second_pane="false">

        <include
            android:id="@+id/activity_main_content"
            layout="@layout/activity_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/sub_container"
            layout="@layout/translation_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </info.plateaukao.einkbro.view.TwoPaneLayout>

    <info.plateaukao.einkbro.view.compose.AutoCompleteTextComposeView
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/content_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/appBar" />

    <info.plateaukao.einkbro.view.compose.HistoryAndTabsView
        android:id="@+id/layout_overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>