<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">
    <FrameLayout android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"/>

    <View
        android:id="@+id/touch_area_middle_left"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-1dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible" />
    <View android:id="@+id/touch_area_bottom_left"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="-2dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View android:id="@+id/touch_area_middle_right"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginRight="-2dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />
    <View
        android:id="@+id/touch_area_middle_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-20dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/touch_area_middle_right"
        android:layout_alignLeft="@+id/touch_area_middle_right"
        android:visibility="invisible" />
    <View android:id="@+id/touch_area_bottom_right"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="-2dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View
        android:id="@+id/touch_area_bottom_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-20dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/touch_area_bottom_right"
        android:layout_alignLeft="@+id/touch_area_middle_right"
        android:visibility="invisible" />

    <View
        android:id="@+id/touch_area_right_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible" />
    <View android:id="@+id/touch_area_right_2"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="-2dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View
        android:id="@+id/touch_area_right_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-20dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/touch_area_right_1"
        android:layout_alignLeft="@+id/touch_area_right_1"
        android:visibility="invisible" />
    <View android:id="@+id/touch_area_left_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="-1dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View android:id="@+id/touch_area_left_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="-2dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View
        android:id="@+id/touch_area_left_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/touch_area_left_1"
        android:layout_alignRight="@+id/touch_area_left_1"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:maxHeight="4dp"
        android:progressTint="?attr/colorControlNormal"
        tools:progress="30" />

    <ImageButton
        android:id="@+id/fab_imageButtonNav"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/main_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/roundcorner"
        android:elevation="0dp"
        android:tint="@android:color/darker_gray"
        android:visibility="gone"
        app:borderWidth="1dp"
        app:srcCompat="@drawable/icon_overflow_fab"
        tools:ignore="RelativeOverlap"
        tools:visibility="visible" />
</RelativeLayout>