<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/touch_area_middle_left"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="-1dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/touch_area_long_left"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/touch_area_bottom_left"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/touch_area_middle_right"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginEnd="-2dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/touch_area_long_right"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/touch_area_middle_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/touch_area_middle_right"
        app:layout_constraintTop_toTopOf="@+id/touch_area_middle_right" />

    <View
        android:id="@+id/touch_area_bottom_right"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/touch_area_bottom_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/touch_area_bottom_right"
        app:layout_constraintTop_toTopOf="@+id/touch_area_bottom_right" />

    <View
        android:id="@+id/touch_area_right_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/touch_area_right_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/touch_area_right_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/touch_area_right_1"
        app:layout_constraintTop_toTopOf="@+id/touch_area_right_1" />

    <View
        android:id="@+id/touch_area_left_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/touch_area_left_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/touch_area_border"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/touch_area_left_drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-20dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/touch_area_left_1"
        app:layout_constraintEnd_toEndOf="@+id/touch_area_left_1" />

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:maxHeight="4dp"
        android:progressTint="?attr/colorControlNormal"
        tools:progress="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/fab_imageButtonNav"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/roundcorner"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:tint="@android:color/darker_gray"
        android:visibility="gone"
        app:borderWidth="1dp"
        tools:ignore="RelativeOverlap"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/main_content" />

    <TextView
        android:id="@+id/translation_language"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0.5dp"
        android:background="@drawable/background_with_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:tint="?attr/colorControlNormal"
        android:visibility="gone"
        tools:text="zh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/remote_text_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0.5dp"
        android:background="@drawable/background_with_border"
        android:src="@drawable/icon_search"
        android:contentDescription="Search"
        app:tint="?attr/colorControlNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/external_search_action_container"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:visibility="invisible"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/external_search_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0.5dp"
            android:background="@drawable/background_with_border"
            android:src="@drawable/ic_minimize"
            android:contentDescription="Close external search"
            app:tint="?attr/colorControlNormal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>