<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progressBar">

            <com.github.ksoichiro.android.observablescrollview.ObservableWebView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </com.github.ksoichiro.android.observablescrollview.ObservableWebView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="4dip"
            android:maxHeight="4dip"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/progressBar" />

    </RelativeLayout>



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Actionbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar" >

        <EditText
            android:theme="@style/EditTextStyle"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:hint="@string/app_search_hint"
            android:textColorHint="#eeeeee"
            android:imeOptions="actionSearch"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="#eeeeee"
            android:textIsSelectable="true">
        </EditText>

        <TextView
            android:id="@+id/urlBar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:layout_margin="5dp"
            android:text="@string/app_name"
            android:fontFamily="sans-serif-condensed"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton"
        tools:ignore="ContentDescription"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_up"
        android:scaleType="fitCenter"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/imageButton_left"
        tools:ignore="ContentDescription"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_left"
        android:scaleType="fitCenter"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <ImageButton
        android:id="@+id/imageButton_right"
        tools:ignore="ContentDescription"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_right"
        android:scaleType="fitCenter"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <FrameLayout
        android:id="@+id/customViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@android:color/background_light" />

</RelativeLayout>