<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="@dimen/layout_margin_56dp">

        <RelativeLayout android:id="@+id/main_omnibox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageButton android:id="@+id/omnibox_overview"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/action_overview"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/omnibox_overflow"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="@drawable/ic_action_overflow"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/omnibox_refresh"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/omnibox_overflow"
                android:padding="8dp"
                android:src="@drawable/ic_action_refresh"
                android:background="?attr/actionBarItemBackground"/>

            <AutoCompleteTextView android:id="@+id/main_omnibox_input"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/omnibox_overview"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/omnibox_refresh"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:hint="@string/main_omnibox_input_hint"
                android:textColorHint="@color/color_hint"
                android:textCursorDrawable="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:selectAllOnFocus="true"
                android:completionThreshold="1"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_light"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/omnibox_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/omnibox_refresh"
                android:layout_toEndOf="@+id/omnibox_overview"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@color/color_light"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/main_search_panel"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/layout_margin_56dp"
            android:visibility="gone">

            <ImageButton android:id="@+id/main_search_cancel"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_close"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/main_search_down"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_toStartOf="@id/main_search_cancel"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_down"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/main_search_up"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_toStartOf="@id/main_search_down"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_up"
                android:background="?attr/actionBarItemBackground"/>

            <EditText android:id="@+id/main_search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/main_search_up"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/layout_margin_8dp"
                android:paddingEnd="@dimen/layout_margin_8dp"
                android:hint="@string/search_hint"
                android:textColorHint="@color/color_hint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_light"
                android:importantForAutofill="no"
                tools:targetApi="o" />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appBar"/>

</RelativeLayout>
