<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <FrameLayout android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        >
    </FrameLayout>
    <View android:id="@+id/touch_area_bottom_left"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View android:id="@+id/touch_area_bottom_right"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View android:id="@+id/touch_area_right_1"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="150dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View android:id="@+id/touch_area_right_2"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View android:id="@+id/touch_area_left_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="150dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />
    <View android:id="@+id/touch_area_left_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:background="@drawable/touch_area_border"
        android:layout_alignParentBottom="true"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/main_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:maxHeight="4dp"
        android:progressTint="?android:attr/colorAccent"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/fab_imageButtonNav"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/main_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:borderWidth="1dp"
        android:background="@drawable/roundcorner"
        android:tint="@android:color/darker_gray"
        tools:visibility="visible"
        android:elevation="0dp"
        app:srcCompat="@drawable/icon_overflow_fab"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>