<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:inputType="numberPassword"
        android:id="@+id/textView"
        android:layout_marginBottom="12dp"
        android:textSize="24sp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        tools:ignore="TextViewEdits" />

    <ImageButton
        android:layout_width="46dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/check"
        android:id="@+id/imageButton23"
        android:layout_height="46dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/button10"
        android:layout_alignStart="@+id/button13"
        android:padding="12dp"
        tools:ignore="ContentDescription" />

    <Button
        android:text="1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button2"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginEnd="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="8"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button12"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/button10"
        android:layout_alignStart="@+id/button6"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="9"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button13"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/button12"
        android:layout_alignBottom="@+id/button12"
        android:layout_toEndOf="@+id/button10"
        android:layout_marginStart="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="7"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button11"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/button12"
        android:layout_alignBottom="@+id/button12"
        android:layout_toStartOf="@+id/button10"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button6"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/button13"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="6"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button8"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/button12"
        android:layout_alignStart="@+id/button13"
        tools:ignore="HardcodedText" />

    <Button
        android:text="4"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button5"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/button12"
        android:layout_alignStart="@+id/button11"
        tools:ignore="HardcodedText" />

    <Button
        android:text="2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button3"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button4"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignStart="@+id/button8"
        tools:ignore="HardcodedText" />

    <Button
        android:text="0"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackground"
        android:id="@+id/button10"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/button14"
        android:layout_alignStart="@+id/button12"
        android:layout_marginBottom="36dp"
        tools:ignore="HardcodedText" />

    <Button
        android:text="@string/pw_forgotten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:textColor="?android:attr/textColorPrimaryInverse" />

    <ImageButton
        android:layout_width="46dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/close"
        android:id="@+id/imageButton22"
        android:layout_height="46dp"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:layout_alignTop="@+id/button10"
        android:layout_alignStart="@+id/button11"
        tools:ignore="ContentDescription" />

</RelativeLayout>
