<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#424242">
        <ImageView
            android:id="@+id/show_toc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/ic_book"/>

        <ImageView
            android:id="@+id/read_aloud"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/ic_reader"/>
        <ImageView
            android:id="@+id/change_theme"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/ic_vertical_read"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/bottom_contextual_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:background="#424242">
        <ImageView
            android:id="@+id/select_read"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/ic_reader"/>
        <ImageView
            android:id="@+id/select_highlight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/ic_input_url"/>
        <ImageView
            android:id="@+id/select_underline"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/ic_link_here"/>
        <ImageView
            android:id="@+id/select_strikethrough"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/ic_drag"/>
        <ImageView
            android:id="@+id/select_copy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/ic_copy"/>
        <ImageView
            android:id="@+id/select_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/icon_search"/>
        <ImageView
            android:id="@+id/select_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/icon_menu_share"/>
        <ImageView
            android:id="@+id/select_exit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:src="@drawable/icon_close"/>
    </LinearLayout>
    <de.baumann.browser.epub.EpubReaderView
        android:id="@+id/epub_reader"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>