<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_selector"
    android:padding="2dp">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?android:attr/colorControlNormal"
            tools:text="text here"
            tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/album_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="60dp"
        android:tint="?attr/colorControlNormal"
        android:background="@color/color_transparent"
        android:src="@drawable/close_circle" />
</LinearLayout>