<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_56dp"
    android:minHeight="@dimen/layout_height_56dp"
    android:orientation="horizontal"
    android:background="@color/grey_900"
    android:layout_alignParentBottom="true"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/dialog_text"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/progress"
        android:textColor="@color/light"
        android:layout_gravity="center_vertical" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:minHeight="36dp" />

</RelativeLayout>