<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/dialog_text_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/layout_margin_12dp"
              android:layout_marginBottom="@dimen/layout_margin_12dp"
              android:layout_marginLeft="@dimen/layout_margin_20dp"
              android:layout_marginRight="@dimen/layout_margin_20dp"
              android:textSize="@dimen/text_size_18sp"
              android:maxLines="1"
              android:ellipsize="none">
    </TextView>

</LinearLayout>