<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/epub_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>