<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="20dp"
    tools:ignore="Autofill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/bookmark_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_title_hint"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minLines="2" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/url_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false">

        <EditText
            android:id="@+id/bookmark_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_url_hint"
            android:includeFontPadding="false"
            android:inputType="textUri" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:text="Folder:" />

        <ImageButton
            android:id="@+id/button_add_folder"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add_folder" />
    </LinearLayout>

    <Spinner
        android:id="@+id/folder_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp" />
</LinearLayout>