<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginStart="8dp"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv2_menu_newTab_open"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_tab_plus_light" />

                <TextView
                    android:text="@string/main_menu_new_tabOpen"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv2_menu_newTab"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_tab_unselected" />

                <TextView
                    android:text="@string/main_menu_new_tab"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/tv2_menu_edit">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_edit" />

                <TextView
                    android:text="@string/menu_edit"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv2_menu_delete"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_delete_light" />

                <TextView
                    android:text="@string/menu_delete"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv2_menu_notification"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_clipboard" />

                <TextView
                    android:text="@string/menu_notification"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv2_menu_share"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_menu_share" />

                <TextView
                    android:text="@string/menu_share"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>