<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:minHeight="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_alignParentStart="true"
            android:id="@+id/web_prev"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/layout_margin_4dp"
            android:layout_marginTop="@dimen/layout_margin_4dp"
            android:background="@drawable/custom_button_dark"
            android:contentDescription="@null"
            android:src="@drawable/chevron_left" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/web_prev"
            android:layout_toStartOf="@+id/web_next"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light"
            android:textStyle="bold" />

        <ImageButton
            android:layout_alignParentEnd="true"
            android:id="@+id/web_next"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/layout_margin_4dp"
            android:layout_marginTop="@dimen/layout_margin_4dp"
            android:background="@drawable/custom_button_dark"
            android:contentDescription="@null"
            android:src="@drawable/chevron_right" />

    </RelativeLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_500" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:ignore="UseCompoundDrawables">

            <RelativeLayout
                android:id="@+id/tv_tabPreview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:id="@+id/pp"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_preview" />

                <TextView
                    android:text="@string/main_menu_tabPreview"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_toStartOf="@+id/menu_tab"
                    android:layout_toEndOf="@+id/pp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <LinearLayout
                    android:id="@+id/menu_tab"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/tab_prev"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginBottom="@dimen/layout_margin_4dp"
                        android:layout_marginTop="@dimen/layout_margin_4dp"
                        android:background="@drawable/custom_button_dark"
                        android:contentDescription="@null"
                        android:src="@drawable/chevron_left" />

                    <ImageButton
                        android:id="@+id/tab_next"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/layout_margin_4dp"
                        android:layout_marginTop="@dimen/layout_margin_4dp"
                        android:background="@drawable/custom_button_dark"
                        android:contentDescription="@null"
                        android:src="@drawable/chevron_right" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tv_new_tabOpen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_tab_plus_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:minHeight="46dp"
                    android:text="@string/main_menu_new_tabOpen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/tv_closeTab"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_close_light" />

                <TextView
                    android:text="@string/menu_closeTab"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_quit"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_exit_light" />

                <TextView
                    android:text="@string/menu_quit"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_shareScreenshot"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_fullscreen_light" />

                <TextView
                    android:text="@string/menu_share_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_shareLink"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_menu_share" />

                <TextView
                    android:text="@string/menu_share_link"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_shareClipboard"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_clipboard" />

                <TextView
                    android:text="@string/main_menu_copy_link"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_openWith"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_exit_light" />

                <TextView
                    android:text="@string/menu_open_with"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_saveScreenshot"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_fullscreen_light" />

                <TextView
                    android:text="@string/menu_save_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_saveStart"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_earth_light" />

                <TextView
                    android:text="@string/menu_save_home"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_saveBookmark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_bookmark" />

                <TextView
                    android:text="@string/menu_save_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_saveLogin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_key" />

                <TextView
                    android:text="@string/menu_save_login"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_placeholder"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_placeholder_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_relayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_edit" />

                <TextView
                    android:text="@string/menu_edit"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_searchSite"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_search_light" />

                <TextView
                    android:text="@string/menu_other_searchSite"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_settings"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_settings_light" />

                <TextView
                    android:text="@string/setting_label"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tv_help"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_help" />

                <TextView
                    android:text="@string/menu_other_help"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/floatButton_tabLayout"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="wrap_content">

            <View
                android:visibility="visible"
                android:id="@+id/floatButton_tabView"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <ImageButton
                android:id="@+id/floatButton_tab"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/custom_button_dark"
                android:contentDescription="@null"
                android:src="@drawable/icon_tab_plus_light" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/floatButton_shareLayout"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="wrap_content">

            <View
                android:visibility="invisible"
                android:id="@+id/floatButton_shareView"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <ImageButton
                android:id="@+id/floatButton_share"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/custom_button_dark"
                android:contentDescription="@null"
                android:src="@drawable/icon_menu_share" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/floatButton_saveLayout"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="wrap_content">

            <View
                android:visibility="invisible"
                android:id="@+id/floatButton_saveView"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <ImageButton
                android:id="@+id/floatButton_save"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/custom_button_dark"
                android:contentDescription="@null"
                android:src="@drawable/icon_menu_save" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/floatButton_moreLayout"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="wrap_content">

            <View
                android:visibility="invisible"
                android:id="@+id/floatButton_moreView"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <ImageButton
                android:id="@+id/floatButton_more"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/custom_button_dark"
                android:contentDescription="@null"
                android:src="@drawable/icon_dots" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>


