<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey_900"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginStart="8dp" >

            <TextView
                android:visibility="gone"
                android:id="@+id/tv2_menu_newTab"
                android:text="@string/main_menu_new_tab"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv2_menu_newTab_open"
                android:text="@string/main_menu_new_tabOpen"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv2_menu_edit"
                android:text="@string/menu_edit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv2_menu_delete"
                android:text="@string/menu_delete"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv2_menu_notification"
                android:text="@string/menu_notification"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv2_menu_share"
                android:text="@string/menu_share"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


