<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/overview_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/colorControlNormal" />

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="3dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_list_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:background="@drawable/top_border_bg"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:minHeight="100dp"
        android:stackFromBottom="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/home_buttons"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tab_plus_incognito"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/ic_incognito" />
        <ImageButton
            android:id="@+id/tab_plus_bottom"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/icon_plus" />

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/open_tab_view"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="?android:attr/colorAccent"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/open_tab_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/icon_tab_plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/open_bookmark_view"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="?android:attr/colorAccent"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/open_bookmark_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_bookmarks" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/open_history_view"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="?android:attr/colorAccent"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/open_history_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_action_history" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/open_menu"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/icon_dots" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_close_overview"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/icon_arrow_down_gest" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>