<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="24dp"
        android:text="@string/dialog_toggle_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingBottom="24dp"
        android:text="@string/dialog_toggle_hint"
        android:textColor="@color/light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingStart="23dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/abIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_block_light" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/abIcon"
                    android:layout_toStartOf="@+id/imageButton_ab"
                    android:foregroundGravity="center_vertical"
                    android:text="@string/setting_title_adblock"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/light"
                    android:checked="false" />

                <ImageButton
                    android:id="@+id/imageButton_ab"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_toStartOf="@+id/switch2"
                    android:background="@drawable/custom_button_dark"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_action_close_red"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/jsIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_java_light" />

                <TextView
                    android:layout_centerVertical="true"
                    android:text="@string/setting_title_javascript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/jsIcon"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toStartOf="@+id/imageButton_js"
                    android:textColor="@color/light" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/light"
                    android:id="@+id/switch1"
                    android:checked="false" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:srcCompat="@drawable/ic_action_close_red"
                    android:layout_toStartOf="@+id/switch1"
                    android:id="@+id/imageButton_js"
                    android:background="@drawable/custom_button_dark"
                    tools:ignore="ContentDescription"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/cookieIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_cookie_light" />

                <TextView
                    android:layout_centerVertical="true"
                    android:text="@string/setting_title_cookie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toStartOf="@+id/imageButton_cookie"
                    android:layout_toEndOf="@+id/cookieIcon"
                    android:textColor="@color/light" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/light"
                    android:id="@+id/switch5"
                    android:checked="false" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    app:srcCompat="@drawable/ic_action_close_red"
                    android:layout_toStartOf="@+id/switch5"
                    android:id="@+id/imageButton_cookie"
                    android:background="@drawable/custom_button_dark"
                    tools:ignore="ContentDescription"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/historyIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_history" />

                <TextView
                    android:layout_centerVertical="true"
                    android:text="@string/setting_title_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toEndOf="@+id/historyIcon"
                    android:layout_toStartOf="@+id/switch3"
                    android:textColor="@color/light" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/light"
                    android:id="@+id/switch3"
                    android:checked="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/locationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_location_light" />

                <TextView
                    android:layout_centerVertical="true"
                    android:text="@string/setting_title_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toEndOf="@+id/locationIcon"
                    android:layout_toStartOf="@+id/switch6"
                    android:textColor="@color/light" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/light"
                    android:id="@+id/switch6"
                    android:checked="false" />

            </RelativeLayout>

            <View
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_500" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imagesIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_image_light" />

                <TextView
                    android:layout_centerVertical="true"
                    android:text="@string/setting_title_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toEndOf="@+id/imagesIcon"
                    android:layout_toStartOf="@+id/switch4"
                    android:textColor="@color/light" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/light"
                    android:id="@+id/switch4"
                    android:checked="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/invertIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_night_light" />

                <TextView
                    android:layout_centerVertical="true"
                    android:text="@string/setting_title_inverted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toEndOf="@+id/invertIcon"
                    android:layout_toStartOf="@+id/switch7"
                    android:textColor="@color/light" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/light"
                    android:id="@+id/switch7"
                    android:checked="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/desktopIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_desktop_light" />

                <TextView
                    android:layout_centerVertical="true"
                    android:text="@string/setting_summary_user_agent_desktop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toEndOf="@+id/desktopIcon"
                    android:layout_toStartOf="@+id/switch8"
                    android:textColor="@color/light" />

                <CheckBox
                    android:id="@+id/switch8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:buttonTint="@color/light"
                    android:checked="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/fontIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@null"
                    android:maxHeight="24dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_size_light" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fontIcon"
                    android:layout_toStartOf="@+id/font_layout"
                    android:foregroundGravity="center_vertical"
                    android:text="@string/setting_title_font"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light" />

                <LinearLayout
                    android:id="@+id/font_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:minHeight="46dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/font_minus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/custom_button_dark"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/icon_minus"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/light" />

                    <ImageButton
                        android:id="@+id/font_plus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/custom_button_dark"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/icon_plus"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:text="@string/app_ok"/>

        <Button android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/action_ok"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:text="@string/app_close"/>

    </RelativeLayout>

</LinearLayout>


