<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookmark_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmark_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="true"
            android:stackFromBottom="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        android:text="No bookmarks yet. Please add some."
        android:textSize="18sp"
        android:visibility="gone"
        />
    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmark_list_container"
        app:layout_constraintBottom_toTopOf="@+id/bookmark_buttons"
        android:background="?attr/colorControlNormal" />
    <LinearLayout
        android:id="@+id/bookmark_buttons"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="5dp"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_up_folder"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:tooltipText="@string/bookmarks"
            android:onClick="onClick"
            android:src="@drawable/icon_arrow_left_gest" />
        <TextView
            android:id="@+id/folder_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bookmarks"
            android:textSize="20sp"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/button_add_folder"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/ic_add_folder" />


        <ImageButton
            android:id="@+id/button_close_overview"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:tooltipText="@string/close_tab"
            android:src="@drawable/icon_arrow_down_gest" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>