<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_toast"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_margin_56dp"
    android:minHeight="@dimen/layout_margin_56dp"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:layout_alignParentBottom="true"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/dialog_text"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:includeFontPadding="false"
        android:background="?android:attr/colorBackground"/>

</LinearLayout>