<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryDark"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">

        <ImageButton android:id="@+id/web_next"
            android:contentDescription="@null"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/layout_margin_4dp"
            android:layout_marginBottom="@dimen/layout_margin_4dp"
            android:layout_gravity="center"
            android:src="@drawable/chevron_right"
            android:background="@drawable/custom_button_dark"/>

        <ImageButton android:id="@+id/web_home"
            android:contentDescription="@null"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/web_next"
            android:layout_marginTop="@dimen/layout_margin_4dp"
            android:layout_marginBottom="@dimen/layout_margin_4dp"
            android:src="@drawable/icon_earth_light"
            android:background="@drawable/custom_button_dark"/>

        <ImageButton android:id="@+id/web_prev"
            android:contentDescription="@null"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/web_home"
            android:layout_marginTop="@dimen/layout_margin_4dp"
            android:layout_marginBottom="@dimen/layout_margin_4dp"
            android:src="@drawable/chevron_left"
            android:background="@drawable/custom_button_dark"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:minHeight="46dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/menu_tabs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light"
            android:textStyle="bold" />

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_new_tabOpen"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:minHeight="46dp"
                android:text="@string/main_menu_new_tabOpen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_closeTab"
                android:text="@string/menu_closeTab"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_tabPreview"
                android:text="@string/main_menu_tabPreview"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_quit"
                android:text="@string/menu_quit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_shareScreenshot"
                android:text="@string/menu_share_screenshot"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_shareLink"
                android:text="@string/menu_share_link"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_shareClipboard"
                android:text="@string/menu_share_clipboard"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_openWith"
                android:text="@string/menu_open_with"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_saveScreenshot"
                android:text="@string/menu_save_screenshot"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_saveBookmark"
                android:text="@string/menu_save_bookmark"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_saveStart"
                android:text="@string/menu_save_home"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_saveLogin"
                android:text="@string/menu_save_login"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_placeholder"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_relayout"
                android:text="@string/menu_edit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_searchSite"
                android:text="@string/menu_other_searchSite"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_settings"
                android:text="@string/setting_label"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_help"
                android:text="@string/menu_other_help"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatButton_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="mini"
            app:srcCompat="@drawable/icon_tab_plus_light" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatButton_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="mini"
            app:srcCompat="@drawable/icon_menu_share" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatButton_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="mini"
            app:srcCompat="@drawable/icon_menu_save" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatButton_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:backgroundTint="?attr/colorAccent"
            app:fabSize="mini"
            app:srcCompat="@drawable/icon_dots" />

    </LinearLayout>

</LinearLayout>


