<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/overview_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_alignParentStart="true"
            android:id="@+id/overview_prev"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/icon_arrow_left"/>

        <TextView
            android:id="@+id/overview_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/overview_prev"
            android:layout_toStartOf="@+id/overview_next"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <ImageButton
            android:layout_alignParentEnd="true"
            android:id="@+id/overview_next"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_below="@+id/overview_titleLayout"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/colorButtonNormal" />

    <View
        android:id="@+id/separator_2"
        android:layout_below="@+id/tab_ScrollView"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/colorButtonNormal" />

    <HorizontalScrollView
        android:layout_below="@+id/separator"
        android:id="@+id/tab_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton android:id="@+id/tab_plus"
                android:layout_marginStart="@dimen/layout_margin_8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/icon_plus"
                android:background="?attr/actionBarItemBackground"/>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_below="@+id/separator_2"
        android:layout_above="@+id/home_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_below"/>

        <org.askerov.dynamicgrid.DynamicGridView
            android:visibility="gone"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:id="@+id/home_grid_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit">
        </org.askerov.dynamicgrid.DynamicGridView>

        <ListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone"
            android:id="@+id/home_list_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        </ListView>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_above"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/home_buttons"
        android:layout_marginBottom="12dp"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/open_newTabView"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/open_newTab_2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/icon_earth" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/open_bookmarkView"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/open_bookmark_2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/icon_bookmark" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/open_historyView"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/open_history_2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_action_history" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="42dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/open_menu"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/icon_dots" />

        </LinearLayout>

    </LinearLayout>

    <Button android:id="@+id/relayout_ok"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="@dimen/layout_margin_56dp"
        android:text="@string/app_ok"
        android:background="?android:attr/colorBackground"
        android:visibility="gone"/>

</RelativeLayout>