<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_margin_56dp"
    android:minHeight="@dimen/layout_margin_56dp"
    android:orientation="horizontal"
    android:background="?android:attr/colorBackground"
    android:layout_alignParentBottom="true"
    android:padding="8dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/dialog_text"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/progress"
        android:layout_gravity="center_vertical" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:minHeight="32dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" />

</RelativeLayout>