<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:text="@string/dialog_toggle_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/dialog_toggle_hint" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/abIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_block" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/abIcon"
                    android:layout_toStartOf="@+id/imageButton_ab"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_adblock"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch_adBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:checked="false" />

                <ImageButton
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:id="@+id/imageButton_ab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/switch_adBlock"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_action_close_red" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/jsIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_java"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/jsIcon"
                    android:layout_toStartOf="@+id/imageButton_js"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_javascript"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch_js"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:checked="false" />

                <ImageButton
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:id="@+id/imageButton_js"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/switch_js"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_action_close_red"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/cookieIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_cookie"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/cookieIcon"
                    android:layout_toStartOf="@+id/imageButton_cookie"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_cookie"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch_cookie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:checked="false"/>

                <ImageButton
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:id="@+id/imageButton_cookie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/switch_cookie"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_action_close_red"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/historyIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_history"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/historyIcon"
                    android:layout_toStartOf="@+id/switch_history"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_history"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch_history"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:checked="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/locationIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/locationIcon"
                    android:layout_toStartOf="@+id/switch_location"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_location"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:checked="false"/>

            </RelativeLayout>

            <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/colorControlHighlight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imagesIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/imagesIcon"
                    android:layout_toStartOf="@+id/switch_images"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_images"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch_images"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:checked="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/remoteIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_remote"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/remoteIcon"
                    android:layout_toStartOf="@+id/switch_remote"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_remote"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch_remote"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:checked="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/invertIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_night"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/invertIcon"
                    android:layout_toStartOf="@+id/switch_invert"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_inverted"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <CheckBox
                    android:layout_centerVertical="true"
                    android:id="@+id/switch_invert"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:checked="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp"
                android:padding="8dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/fontIcon"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/fontIcon"
                    android:layout_toStartOf="@+id/font_layout"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_font"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:id="@+id/font_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:minHeight="46dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/font_minus"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_minus"/>

                    <TextView
                        android:id="@+id/font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>

                    <ImageButton
                        android:id="@+id/font_plus"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/actionBarItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_minus"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:minHeight="46dp">

                <Button
                    android:id="@+id/action_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/colorAccent"
                    android:text="@string/app_ok"/>

                <Button android:id="@+id/action_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/action_ok"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/colorAccent"
                    android:text="@string/app_close"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


