<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/overview_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/home_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/colorControlNormal" />

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_list_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/home_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/top_border_bg"
        android:paddingTop="56dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"
        android:stackFromBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/home_buttons"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="5dp"
        android:background="?attr/colorPrimary"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/open_menu"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:src="@drawable/icon_dots" />

        <ImageButton
            android:id="@+id/tab_plus_incognito"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:tooltipText="@string/setting_title_incognito"
            android:onClick="onClick"
            android:src="@drawable/ic_incognito" />

        <LinearLayout
            android:id="@+id/open_history_layout"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <View
                android:id="@+id/open_history_view"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="?android:attr/colorAccent"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/open_history_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:tooltipText="@string/history"
                android:onClick="onClick"
                android:src="@drawable/ic_history" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/open_tab_layout"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <View
                android:id="@+id/open_tab_view"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:background="?android:attr/colorAccent"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/open_tab_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:tooltipText="@string/tab_preview"
                android:onClick="onClick"
                android:src="@drawable/icon_tab_plus" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/tab_plus_bottom"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:tooltipText="@string/open_new_tab"
            android:onClick="onClick"
            android:src="@drawable/icon_plus" />

        <ImageButton
            android:id="@+id/button_close_overview"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:tooltipText="@string/close_tab"
            android:src="@drawable/icon_arrow_down_gest" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>