<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    tools:ignore="Overdraw" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/pass_userPin"
            android:layout_marginBottom="12dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="TextViewEdits" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:text="1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button1"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button2"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button3"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:text="4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button4"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button5"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button6"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

        </LinearLayout>

        <LinearLayout
            tools:ignore="HardcodedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:text="7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button7"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button8"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <Button
                android:text="9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button9"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

        </LinearLayout>

        <LinearLayout
            tools:ignore="HardcodedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal" >

            <ImageButton
                android:layout_width="75dp"
                android:background="@drawable/custom_button2"
                app:srcCompat="@drawable/close_orange"
                android:id="@+id/imageButtonCancel"
                android:layout_height="75dp"
                android:scaleType="fitCenter"
                android:padding="24dp"
                tools:ignore="ContentDescription" />

            <Button
                android:text="0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/button0"
                android:textSize="24sp"
                android:textColor="@color/colorLight"
                style="?android:attr/buttonBarStyle"/>

            <ImageButton
                android:layout_width="75dp"
                android:background="@drawable/custom_button2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:srcCompat="@drawable/check"
                android:id="@+id/imageButtonEnter"
                android:layout_height="75dp"
                android:scaleType="fitCenter"
                android:padding="24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:text="@string/pw_forgotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReset"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimaryInverse" />

    </LinearLayout>

</RelativeLayout>