<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@drawable/item_bg_selector"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ib_icon"
        android:layout_width="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/circle_red_big" />

    <TextView android:id="@+id/record_item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingVertical="15dp"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/icon_tab"
        android:layout_width="40dp"
        android:paddingHorizontal="10dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_tab_plus" />

</LinearLayout>