<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        android:lines="1"
        android:paddingEnd="12dp"
        android:paddingStart="12dp" />

    <TextView
        android:id="@+id/textView_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:typeface="serif"
        android:lines="1"
        android:layout_marginEnd="16dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="12sp"
        android:typeface="serif"
        android:lines="1" />

</LinearLayout>