<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@drawable/item_bg_selector"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon_tab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="5dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/icon_plus" />

    <ImageView
        android:id="@+id/ib_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_folder" />

    <TextView android:id="@+id/record_item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>