<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_margin_12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/ib_icon"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@null"
        android:foregroundGravity="center"
        android:src="@drawable/icon_earth" />

    <TextView
        android:id="@+id/record_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView android:id="@+id/record_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/record_item_time"
        android:layout_marginEnd="@dimen/layout_margin_8dp"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>