<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_margin_12dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ib_icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/circle_red" />

    <TextView android:id="@+id/record_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>