<?xml version="1.0" encoding="utf-8"?>

<de.baumann.browser.View.NinjaRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/layout_margin_8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_buttons"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true"
        app:elevation="0dp" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/home_buttons">

                <org.askerov.dynamicgrid.DynamicGridView
                    android:visibility="gone"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:id="@+id/home_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:stretchMode="columnWidth"
                    android:numColumns="auto_fit">
                </org.askerov.dynamicgrid.DynamicGridView>

                <ListView
                    android:visibility="gone"
                    android:id="@+id/home_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                </ListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow_above"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <LinearLayout
                android:elevation="2dp"
                android:id="@+id/home_buttons"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content">

                    <View
                        android:visibility="invisible"
                        android:id="@+id/open_newTabView"
                        android:layout_width="42dp"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent" />

                    <ImageButton
                        android:id="@+id/open_newTab"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@null"
                        android:foregroundGravity="center"
                        android:src="@drawable/icon_earth" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content">

                    <View
                        android:visibility="invisible"
                        android:id="@+id/open_bookmarkView"
                        android:layout_width="42dp"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent" />

                    <ImageButton
                        android:id="@+id/open_bookmark"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_bookmark" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content">

                    <View
                        android:visibility="invisible"
                        android:id="@+id/open_historyView"
                        android:layout_width="42dp"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent" />

                    <ImageButton
                        android:id="@+id/open_history"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_action_history" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content">

                    <View
                        android:visibility="invisible"
                        android:id="@+id/open_passView"
                        android:layout_width="42dp"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent" />

                    <ImageButton
                        android:id="@+id/open_pass"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="2dp"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_key" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</de.baumann.browser.View.NinjaRelativeLayout>