<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="2dp"
    android:paddingRight="2dp"
    android:background="@color/color_transparent">

    <HorizontalScrollView
        android:id="@+id/page_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/controls_container"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/page_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/expanded_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_info"
        android:tint="?attr/colorControlNormal"
        android:background="@drawable/backgound_with_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />
    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/translation_orientation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0.5dp"
            android:background="@drawable/backgound_with_border"
            android:src="@drawable/ic_rotate"
            android:tint="?attr/colorControlNormal" />
        <ImageButton
            android:id="@+id/sync_scroll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0.5dp"
            android:src="@drawable/ic_sync_scroll"
            android:tint="?attr/colorControlNormal"
            android:background="@drawable/backgound_with_border"
            />
        <TextView
            android:id="@+id/translation_language"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0.5dp"
            android:tint="?attr/colorControlNormal"
            android:background="@drawable/backgound_with_border"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="zh"
            />
        <ImageButton
            android:id="@+id/translation_font_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0.5dp"
            android:src="@mipmap/font_size_increase"
            android:tint="?attr/colorControlNormal"
            android:background="@drawable/backgound_with_border"
            />
        <ImageButton
            android:id="@+id/translation_font_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0.5dp"
            android:src="@mipmap/font_size_decrease"
            android:tint="?attr/colorControlNormal"
            android:background="@drawable/backgound_with_border"
            />
        <ImageButton
            android:id="@+id/translation_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0.5dp"
            android:src="@drawable/icon_close"
            android:tint="?attr/colorControlNormal"
            android:background="@drawable/backgound_with_border"
            />
    </LinearLayout>
</RelativeLayout>
