<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_6"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/background_transparent_with_border"
    android:gravity="center"
    android:text="6"
    android:textAlignment="center" />