<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent">

    <HorizontalScrollView
        android:id="@+id/page_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/translation_close"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/page_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <ImageButton
        android:id="@+id/translation_font_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/font_size_increase"
        android:tint="?attr/colorControlNormal"
        android:background="@drawable/dialog_border_bg"
        android:layout_above="@+id/translation_font_minus"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        android:id="@+id/translation_font_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/font_size_decrease"
        android:tint="?attr/colorControlNormal"
        android:background="@drawable/dialog_border_bg"
        android:layout_above="@+id/translation_close"
        android:layout_alignParentEnd="true"
        />
    <ImageButton
        android:id="@+id/translation_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_close"
        android:tint="?attr/colorControlNormal"
        android:background="@drawable/dialog_border_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
